# SentryTest

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vantron/sentrytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vantron/sentrytest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vantron/sentrytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sentry/: build.gradle
sentry/src/androidTest/java/com/vantron/sentry/: ExampleInstrumentedTest.java
sentry/src/main/: AndroidManifest.xml
sentry/src/main/java/com/vantron/sentry/: SentryUtils.kt
sentry/src/main/res/values/: strings.xml
sentry/src/test/java/com/vantron/sentry/: ExampleUnitTest.java
